<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corso Web Develpor - Epicode School</title>
    <meta name="description" content="Da zero a Epicode con corsi completi per diventare uno sviluppatore professionista in 3 mesi">
    <link rel="stylesheet" href="stile.css">
    <link rel="stylesheet" href="/assets/css/font-awesome.css">
</head>

<header>
<div>
    <img class="logo" src="assets/images/logo.png" alt="logo-epicode">
</div>
</header>

<body>
    <div class="primasezione">
        <h1>Corso Web <br> Developer</h1>
        <p>Smetti di inseguire i titoli, inizia a lavorare. Mentre tutti vogliono arricchire il CV, tu pensa ad arricchire le tue competenze</p>
        <button>PARTIAMO!</button>
            </div>
         
    <div class="secondasezione">
        <h3>Tutti ti Cercheranno</h3>
        <p>Sono 30.000 in Italia le posizioni di developer scoperte, scegli quella che ti stimola di più</p>
        <h3>Lavora dove Vuoi</h3>
        <p>Lavora da casa, in riva al mare o in <br> montagna</p>
    </div>
    <div class="fototonda">
        <img class="primafoto" src="assets/images/notebook.jpg" alt="notebook">
    </div>
        <div class="terzasezione">
<h3>Scegli il tuo ruolo</h3>
<p>Potrai scegliere se essere Azienda, Feelance o Startup</p>
<h3>Lavoro in Libertà</h3>
<p>Non serve lavorare in ufficio per essere creatori di prodotti digitali</p>
<br>
</div>

<div class="sfondoarancione">
<h2>Epicode garantisce</h2>
<p class="citazione">"3 Mesi intesivi di corso che cambieranno <br> radicalmente la tua vita"</p>
<p>Mario Rossi</p>
   <p class="cit">CEO,Epicode</p>
</div>

<p></p>
<article>
<div class="primabox">
    <img class="foto1" src="assets/images/foto1.jpg" alt="postazione-pc">
    <h3>Il tuo Pc</h3>
    <p>Se vuoi diventare developer è l'unico <br> strumento di cui hai bisogno</p>
</div>

<p></p>

<div class="secondabox">
    <img class="foto2" src="assets/images/foto2.jpg" alt="pc-illuminato">
    <h3>Impara ora</h3>
    <p>Impara da chi diventerai tra qualche <br> anno, e diventa una rockstar come loro</p>
</div>

<p></p>

<div class="terzabox">
<img class="foto3" src="assets/images/foto3.jpg" alt="postazione-di-lavoro">
<h3>Lavora Subito</h3>
<p>Sappiamo cosa vogliono le aziende, <br> perchè lavoriamo con loro</p>
</div>

<p></p>
</article>
<footer>
    <h2>Contattaci</h2>
    <address id="contacts">
        <i class="fas fa-phone-square-alt"></i> <a href="tel:+3911223456">(+39) 112233456</a><br>
        <i class="fas fa-envelope-square"></i> <a href="mailto:info@epicode.school">info@epicode.school</a><br>
        <i class="fas fa-map-marked-alt"></i> <span>Via Appia 1 - 00100 Roma (RM)</span>
    </address>
    <hr>
    <span>&copy; 2021, Immagini di <a  target="_blank" href="https://pixabay.com/it/" id="linkPixabay">Pixabay.</a></span>
</footer>
<script src="https://kit.fontawesome.com/4866804b70.js" crossorigin="anonymous"></script>
</body>
</html>