@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

.logo {
background-color: black;
width: 200px; ;
 }  
header {
background-color: black;
text-align: center;
padding: 20px;  
} 


h3 {
color: #25a2c3;
line-height: 1.5;
text-align: center;
font-family: 'Montserrat', sans-serif; 
font-weight: bold;
}

p {
text-align: center;

}  


h1  {
    text-align: center;
    color: #25a2c3;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

h2 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.primasezione {
    background-image: url(assets/images/banner.jpg);
    padding: 2rem;
    text-align: center;
    background-size: contain;
} 

button {
    color: white;
    background-color: #f04c2f;
    width: 50%;
    margin: auto;
    padding: 0.5rem;
    border-radius: 5px;
    font-weight: 600;
}

.primafoto {
width: 250px;
border-radius: 60%;
display: block;
margin-left: auto;
margin-right: auto;
padding-bottom: 10px;
}

.sfondoarancione {
background-color: #e22d0e;
padding-top: 10px;
padding-bottom: 10px;
color: white;
}

article {
    padding: 15px 15px 15px 15px
}    

.primabox {
    border: 1px solid lightgrey;

}

.foto1 {
    width: 367px;
    height: 250px;
}

.secondabox {
    border: 1px solid lightgrey;
}

.foto2 {
    width: 367px;
    height: 250px;
}

.terzabox {
    border: 1px solid lightgrey;
}

.foto3 {
    width: 367px;
    height: 250px;
} 

p {
    font-family: 'Open Sans';
    line-height: 1.65;


} 

.citazione {
   font-style: italic;
}

.cit {
    font-weight: lighter;
    font-family: 'Montserrat', sans-serif;
    font-size: x-small;
}

footer{
    background-color: #25a2c3;
    padding: 5rem 0;   
    text-align: center;
    color: white; 
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
}

footer hr{
    width: 50%;
    margin: 2rem auto;
}

a[href^="tel:"], a[href^="mailto:"] {
    color: white;
}